1. 1.
2. RoBERTa
3. Model
4. transformer
5. with
6. a
7. sequence
8. classification/regression
9. head
10. on
11. top
12. (a
13. linear
14. layer
15. on
16. top
17. of
18. the
19. pooled
20. output)
21. e.g.
22. for
23. GLUE
24. tasks.
25. 2.
26. This
27. model
28. inherits
29. from
30. PreTrainedModel.
31. Check
32. the
33. superclass
34. documentation
35. for
36. the
37. generic
38. methods
39. the
40. library
41. implements
42. for
43. all
44. its
45. model
46. (such
47. as
48. downloading
49. or
50. saving,
51. resizing
52. the
53. input
54. embeddings,
55. pruning
56. heads
57. etc.)
58. 3.
59. This
60. model
61. is
62. also
63. a
64. PyTorch
65. torch.nn.Module
66. subclass.
67. Use
68. it
69. as
70. a
71. regular
72. PyTorch
73. Module
74. and
75. refer
76. to
77. the
78. PyTorch
79. documentation
80. for
81. all
82. matter
83. related
84. to
85. general
86. usage
87. and
88. behavior.
89. 4.
90. It
91. builds
92. on
93. BERT
94. and
95. modifies
96. key
97. hyperparameters,
98. removing
99. the
100. next-sentence
101. pretraining
102. objective
103. and
104. training
105. with
106. much
107. larger
108. mini-batches
109. and
110. learning
111. rates.
112. 5.
113. The
114. RoBERTa
115. model
116. was
117. proposed
118. in
119. RoBERTa:
120. A
121. Robustly
122. Optimized
123. BERT
124. Pretraining
125. Approach
126. by
127. Yinhan
128. Liu,
129. Myle
130. Ott,
131. Naman
132. Goyal,
133. Jingfei
134. Du,
135. Mandar
136. Joshi,
137. Danqi
138. Chen,
139. Omer
140. Levy,
141. Mike
142. Lewis,
143. Luke
144. Zettlemoyer,
145. Veselin
146. Stoyanov.
147. It
148. is
149. based
150. on
151. Google’s
152. BERT
153. model
154. released
155. in
156. 2018.
157. 6.
158. Check
159. the
160. superclass
161. documentation
162. for
163. the
164. generic
165. methods
166. the
167. library
168. implements
169. for
170. all
171. its
172. model
173. (such
174. as
175. downloading
176. or
177. saving,
178. resizing
179. the
180. input
181. embeddings,
182. pruning
183. heads
184. etc.)
185. 7.
186. This
187. model
188. is
189. also
190. a
191. PyTorch
192. torch.nn.Module
193. subclass.
194. Use
195. it
196. as
197. a
198. regular
199. PyTorch
200. Module
201. and
202. refer
203. to
204. the
205. PyTorch
206. documentation
207. for
208. all
209. matter
210. related
211. to
212. general
213. usage
214. and
215. behavior.
216. 8.
217. edModel.
218. Check
219. the
220. superclass
221. documentation
222. for
223. the
224. generic
225. methods
226. the
227. library
228. implements
229. for
230. all
231. its
232. model
233. (such
234. as
235. downloading
236. or
237. saving,
238. resizing
239. the
240. input
